<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-80-FNE">
                                <rect key="frame" x="112" y="556" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="KXV-f2-ewg"/>
                                    <constraint firstAttribute="height" constant="21" id="djR-9d-JC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-tg-hPt">
                                <rect key="frame" x="162" y="585" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ObU-8f-27g"/>
                                    <constraint firstAttribute="height" constant="35" id="U8a-Kz-GBv"/>
                                    <constraint firstAttribute="width" secondItem="xg5-tg-hPt" secondAttribute="height" multiplier="10:7" id="bWJ-e1-C8A"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkQ-56-EGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xg5-tg-hPt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M8N-pD-wkL"/>
                            <constraint firstItem="HGP-80-FNE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qwe-xn-vew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xg5-tg-hPt" secondAttribute="bottom" constant="47" id="j4M-iJ-MU8"/>
                            <constraint firstItem="xg5-tg-hPt" firstAttribute="top" secondItem="HGP-80-FNE" secondAttribute="bottom" constant="8" id="rpw-tS-RBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnControl" destination="xg5-tg-hPt" id="DIy-de-ipi"/>
                        <outlet property="labelMsg" destination="HGP-80-FNE" id="m7V-mc-Q2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
